{
    "image": "mcr.microsoft.com/devcontainers/dotnet:9.0-bookworm",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csdevkit"
            ],
            "mcp": {
                "servers": {
                    "dotnet-mcp": {
                        "type": "stdio",
                        "command": "dotnet",
                        "args": [
                            "run",
                            "--project",
                            "/workspaces/dotnet-mcp/src/MCP.Server/MCP.Server.csproj"
                        ]
                    }
                }
            }
        }
    },
    "onCreateCommand": "curl -sSL https://aspire.dev/install.sh | bash",
    "postStartCommand": "dotnet dev-certs https --trust",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "hostRequirements": {
        "cpus": 8,
        "memory": "32gb",
        "storage": "64gb"
    }
}